Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BlueHeron.WPF.Controls">
	<!-- ImagedHyperlink -->
	<Style TargetType="{x:Type local:ImagedHyperlink}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ImagedHyperlink}">
					<Grid>
						<TextBlock x:Name="PART_Link">
							<Hyperlink Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Style="{TemplateBinding LinkStyle}" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}">
								<Image x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Style="{TemplateBinding ImageStyle}" />
								<Run Text="{TemplateBinding Text}" />
							</Hyperlink>
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ModalDialog -->
	<Style TargetType="{x:Type local:ModalDialog}">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Visibility" Value="Hidden" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ModalDialog}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OverlayAnimation" Duration="0:0:1.0">
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.0" Duration="0:0:0.0">
								<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation From="0.0" To="0.77" BeginTime="0:0:0.1" Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" FillBehavior="HoldEnd" />
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid Width="Auto" Height="Auto">
						<Rectangle x:Name="ModalOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{TemplateBinding OverlayBrush}" Visibility="Collapsed" Opacity="0.0" />
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Height="{TemplateBinding DialogHeight}" Width="{TemplateBinding DialogWidth}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="32" />
									<RowDefinition Height="*" />
									<RowDefinition Height="36" />
								</Grid.RowDefinitions>
								<StackPanel x:Name="PART_Header" Background="{TemplateBinding HeaderBackground}" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
									<Image Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{TemplateBinding HeaderImage}" />
									<TextBlock Text="{TemplateBinding HeaderText}" Style="{TemplateBinding HeaderTextStyle}" />
								</StackPanel>
								<ContentPresenter x:Name="PART_Content" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
								<StackPanel x:Name="PART_Buttons" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
									<Button x:Name="btnCancel" Width="100" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Margin="0,0,4,0" />
									<Button x:Name="btnOK" Width="100" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Content="OK" Margin="4,0,0,0" />
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- WaterMarkTextBox -->
	<Style TargetType="{x:Type local:WaterMarkTextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WaterMarkTextBox}">
					<Border x:Name="BoxBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="4">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="lblWaterMark" Text="{TemplateBinding WaterMark}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,0,0,0" Foreground="Gray" FontSize="18" Focusable="False" Visibility="Collapsed" />
							<TextBox x:Name="txtSearch" Text="{TemplateBinding Text}" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" Padding="4,0,0,0" />
							<Image x:Name="imgSearch" Source="{TemplateBinding ImageSource}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Cursor="Hand" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger SourceName="txtSearch" Property="TextBox.Text" Value="">
							<Setter Property="FrameworkElement.Visibility" TargetName="lblWaterMark" Value="Visible"></Setter>
							<Setter Property="FrameworkElement.Visibility" TargetName="imgSearch" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger SourceName="txtSearch" Property="FrameworkElement.IsFocused" Value="True">
							<Setter Property="Border.BorderBrush" TargetName="BoxBorder" Value="Orange"></Setter>
							<Setter Property="FrameworkElement.Visibility" TargetName="lblWaterMark" Value="Collapsed"></Setter>
							<Setter Property="FrameworkElement.Visibility" TargetName="imgSearch" Value="Visible"></Setter>
						</Trigger>
						<Trigger Property="FrameworkElement.IsEnabled" Value="False">
							<Setter TargetName="txtSearch" Property="TextBox.Foreground" Value="DimGray" />
							<Setter Property="FrameworkElement.Visibility" TargetName="lblWaterMark" Value="Collapsed"></Setter>
							<Setter Property="FrameworkElement.Visibility" TargetName="imgSearch" Value="Collapsed"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- AppleBar -->
	<Style TargetType="{x:Type local:AppleBar}">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AppleBar}">
					<Border x:Name="brdOuter" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="160,0,0,0">
						<Border.Resources>
							<Storyboard x:Key="ToolBarEnterAnimation">
								<DoubleAnimation Storyboard.TargetName="brdOuter" Storyboard.TargetProperty="Opacity" Duration="00:00:0.50"	From="0.40" To="1.0" />
							</Storyboard>
							<Storyboard x:Key="ToolBarLeaveAnimation">
								<DoubleAnimation Storyboard.TargetName="brdOuter" Storyboard.TargetProperty="Opacity" Duration="00:00:0.10" From="1.0" To="0.40" />
							</Storyboard>
						</Border.Resources>
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<ItemsPresenter />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- AppleBar Item -->
	<Style TargetType="{x:Type local:AppleBarItem}">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<TranslateTransform />
				</TransformGroup>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AppleBarItem}">
					<Border x:Name="brdOuter" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" Cursor="Hand" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- LoadingIndicator -->
	<Style TargetType="{x:Type local:LoadingIndicator}">
		<Setter Property="Width" Value="42" />
		<Setter Property="Height" Value="42" />
		<Setter Property="Count" Value="12" />
		<Setter Property="Duration" Value="0:0:1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LoadingIndicator}">
					<Canvas x:Name="PART_AnimationElementContainer" Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="AnimationElementTemplate">
			<Setter.Value>
				<DataTemplate>
					<Rectangle Fill="#00C0FF" Height="10" Width="6" RadiusY="2" RadiusX="3" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ZoomControl -->
	<Style TargetType="{x:Type local:ZoomControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ZoomControl}">
					<Grid x:Name="ControlGrid" Background="{TemplateBinding Background}">
						<Grid x:Name="TransformationGrid">
							<Grid.RenderTransform>
								<MatrixTransform />
							</Grid.RenderTransform>
							<ContentPresenter x:Name="ContentPresenter" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- NumericUpDown -->
	<Style TargetType="{x:Type local:NumericUpDown}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericUpDown}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="NumericTextBox" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Grid.Column="0" Grid.ColumnSpan="1" IsTabStop="True" IsEnabled="{TemplateBinding IsEnabled}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}" Text="{TemplateBinding Value}" />
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Button x:Name="ValUp" Grid.Row="0" Margin="2,1,1,0" IsTabStop="False" IsEnabled="{TemplateBinding IsEnabled}" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
									<Path Fill="{TemplateBinding Foreground}" Data="F1 M 4.81721,-3.05176e-005L 9.63441,8.3436L 2.49481e-006,8.3436L 4.81721,-3.05176e-005 Z " />
								</Button>
								<Button x:Name="ValDown" Grid.Row="1" Margin="2,0,1,1" IsTabStop="False" IsEnabled="{TemplateBinding IsEnabled}" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
									<Path Fill="{TemplateBinding Foreground}" Data="F1 M 4.81721,8.3436L 9.63441,0L 2.49481e-006,0L 4.81721,8.3436 Z " />
								</Button>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>